h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
address {
  font-style: normal;
}
img {
  display: block;
}
:root {
  --color-special-light: #ffffff;
  --main-bg-color: #2f303a;
  --secondary-bg-color: #f4f4fd;
  --footer-nav-color: #2e2f42;
  --footer-text: #e7e9fc;
  --logo-iris: #4d5ae5;
  --contacts-color: #434455;
  --accent-button: #404bbf;
}
body {
  background-color: var(--color-special-light);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid green;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ---------------- header -------------------------------------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--logo-iris);
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.logo-text {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--footer-nav-color);
  text-transform: uppercase;
  text-decoration: none;
}
.header-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--footer-nav-color);
}
.nav-link:is(:hover, :focus) {
  color: var(--accent-button);
}
.contacts {
  list-style: none;
  display: flex;
  align-items: center;
}
.contacts-link {
  text-decoration: none;
  color: var(--contacts-color);
  font-weight: 400;
  line-height: 1.5;
}
.contacts-link:is(:hover, :focus) {
  color: var(--accent-button);
}
.contacts-number {
  margin-right: 40px;
}

/* ---------------footer------------- */

.footer {
  text-decoration: none;
  background-color: var(--footer-nav-color);
}
.footer-content {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--color-special-light);
  text-transform: uppercase;
  text-decoration: none;
}
.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text);
  max-width: 264px;
  margin-top: 16px;
}

/* --------------- gallery ----------- */

.portfolio {
  padding-bottom: 120px;
}
.filter-list {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 24px;
  margin-top: 96px;
  margin-bottom: 72px;
  justify-content: center;
}
.filter-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
}
.filter-btn:is(:hover, :focus) {
  background: var(--accent-button);
  color: var(--color-special-light);
}
.gallery-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery-item {
  display: flex;

  border: 1px solid #e7e9fc;
}
.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-nav-color);
  margin-bottom: 8px;
}
.gallery-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}
.gallery-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 8px;
}

/* -------------------------- Hero ------------------------------------ */

.hero {
  background-color: var(--footer-nav-color);
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-special-light);
  width: 496px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.04em;
  color: var(--color-special-light);
  background: var(--logo-iris);
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  margin-bottom: 188px;
  display: block;
  margin: 0 auto;
}
.hero-btn:is(:hover, :focus) {
  color: var(--color-special-light);
  background: var(--accent-button);
}

/* ---------- features -------------- */

.features-list {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.features-item {
  list-style: none;
}
.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-nav-color);
}
.features-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
  max-width: 264px;
  margin-top: 8px;
}

/* ------------ services ----------- */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--footer-nav-color);
  margin-bottom: 72px;
  text-align: center;
}
.services-list {
  list-style: none;
  text-decoration: none;
  display: flex;
  object-fit: contain;
  justify-content: space-between;
}

/*------------------ team ------------*/

.team {
  background: var(--secondary-bg-color);
}
.team-list {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.team-names {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-nav-color);
  margin-bottom: 8px;
  text-align: center;
}
.team-prof {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
